// Custom Syntax Variables -----------------------------
// Don't use in packages

@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    white;
@syntax-illegal-bg:    @syntax-color-removed;

// Glow
@blur-opacity: 70%;
@blur-size: 12px;

// Minimap
@syntax-minimap-bg: darken(@syntax-background-color, 2%);
